<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function test()
  {
   var a= document.getElementById("name").value;
   var b= document.getElementById("adno").value;
   var c= document.getElementById("college").value;   
   console.log(a,b,c);     
  }</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>student details</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">login</a></li>
      <li><a href="#">Registration</a></li>
     
    </ul>
  </nav>
  
  <article>
        
                <form>
                <table>
                        <tr>
                            <td> name</td>
                            <td><input type="text" name="" id="name"></td>
                        </tr>
                        <tr>
                            <td>admission number</td>
                            <td><input type="text" name="" id="adno"></td>
                        </tr>
                        <tr>
                            <td>college</td>
                            <td><input type="text" name="" id="college"></td>
                        </tr>
                        <tr>
                            <td></td>
                                <td> <button type ="button" onclick="test()">submit</button></td>
            
                        </table>
                    </form>
                    
</section>

<footer>
  <p>ICTA</p>
</footer>

</body>
</html>
